VITE_API_BASE=/dev-api
VITE_APP_ENV=production
# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
VITE_API_MINE_ONLY_PARAM = mineOnly

# Ȩ޲ʹñ selfOnly޸Ϊ
VITE_API_MINE_ONLY_PARAM = mineOnly
